\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Wymagania}{2}}
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Opowie\IeC {\'s}\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'o}wnania}{5}}
\newlabel{jeden}{{1}{5}}
\newlabel{dwa}{{2}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Obrazki}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rys(1): Rysunek kwadratu}}{6}}
\newlabel{rysunekjeden}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rys(2):Rysunek tr\IeC {\'o}jk\IeC {\k a}ta}}{6}}
\newlabel{rysunekdwa}{{2}{6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Tabela}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Najlepsza tabela}}{7}}
\newlabel{tab:tabela}{{1}{7}}
\bibcite{a}{1}
\bibcite{b}{2}
